
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2. Elección del espectrógrafo y configuración instrumental &#8212; Técnicas Experimentales en Astrofísica</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Práctica 1 Procesado de observaciones astronómicas" href="P1_Introduccion_00.html" />
    <link rel="prev" title="3.1. Espectroscopía astronómica" href="espectroscopia_01.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ucm_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Técnicas Experimentales en Astrofísica</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   1. Técnicas Experimentales en Astrofísica
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="fotometria.html">
   2. Fotometría
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_01.html">
     2.1. Introducción a la Fotometría
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_02.html">
     2.2. Instrumentos y métodos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_03.html">
     2.3. Fotometría absoluta
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_04.html">
     2.4. Fotometría diferencial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_05.html">
     2.5. Fotometría de objetos extensos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_06.html">
     2.6. Fotometría sintética
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="espectroscopia.html">
   3. Espectroscopía
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="espectroscopia_01.html">
     3.1. Espectroscopía astronómica
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.2. Elección del espectrógrafo y configuración instrumental
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="P1_Introduccion_00.html">
   4. Práctica 1 Procesado de observaciones astronómicas
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_01.html">
     4.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_02.html">
     4.2. Redución de observaciones astronómicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_03.html">
     4.3. Visualización e inspección de imágenes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_04.html">
     4.4. Python, cuadernos de Jupyter, astropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_05.html">
     4.5. Cuaderno de observaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_06.html">
     4.6. Calibración CCD
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="P2_Fotometria_CCD_00.html">
   5. Práctica 2     Fotometría CCD
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_01.html">
     5.1. Primeros pasos en la reducción de las observaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_02.html">
     5.2. Correción de BIAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_03.html">
     5.3. Correción de Flat Field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_04.html">
     5.4. Combinación de imágenes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_05.html">
     5.5. Alineamiento de imágenes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_06.html">
     5.6. Fotometría de las estrellas estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_07.html">
     5.7. Pasos finales
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P3_Espectroscopia_Rendija_Larga.html">
   6. P3 Espectroscopía de Rendija Larga
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/index-notebooks-ccdproc.html">
   7. TEA Notebooks ccdproc
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_00_Downloading_the_Images.html">
     7.1. ccdproc-00:   Download images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_01_ImageCollection.html">
     7.2. ccdproc-01:   Classify images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_02_Trimming.html">
     7.3. ccdproc-02:   Trimming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_03_Master_BIAS.html">
     7.4. ccdproc-03:   Master BIAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_04_Substract_BIAS.html">
     7.5. ccdproc-04:   BIAS correction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_05_Master_FLAT.html">
     7.6. ccdproc-05:   Master FLAT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_06_Flatfielding.html">
     7.7. ccdproc-06:   Flatfielding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_07_Combining.html">
     7.8. ccdproc-07: Combining single observations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_08_Star_Photometry.html">
     7.9. ccdproc-08: Photometry of stars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_08_Star_Photometry.html#local-background-subtraction">
     7.10. Local Background Subtraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/fotometria_1.html">
     7.11. Ajuste Bouger y término de color
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/index-notebooks-examples.html">
   8. TEA Notebooks examples
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_01_Read_Display_FITS.html">
     8.1. Example 1:   Reading and displaying an image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_02_Master_DARK.html">
     8.2. Example 2: Master DARK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_03_Master_Flat.html">
     8.3. Example 3: Master FLAT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_04_combining_images.html">
     8.4. Example 4: Combining several images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_05_register_images.html">
     8.5. Example 5: Registering images with AstroAlign
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_06_aperture_photometry.html">
     8.6. Example 6: Aperture photometry with Photutils
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/espectroscopia_02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#espectroscopia-de-rendija-larga">
   3.2.1. Espectroscopía de rendija larga
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplo-de-eleccion-de-configuracion-para-ids">
     3.2.1.1. Ejemplo de elección de configuración para IDS
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#espectroscopia-con-grismas">
   3.2.2. Espectroscopía con grismas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplo-de-configuracion-espectroscopia-de-grismas">
     3.2.2.1. Ejemplo de configuración espectroscopía de grismas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observaciones-espectroscopicas">
   3.2.3. Observaciones espectroscópicas
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="eleccion-del-espectrografo-y-configuracion-instrumental">
<h1><span class="section-number">3.2. </span>Elección del espectrógrafo y configuración instrumental<a class="headerlink" href="#eleccion-del-espectrografo-y-configuracion-instrumental" title="Permalink to this headline">¶</a></h1>
<p>De entre todas las diferentes modelos de espectrógrafos, describiremos brevemente los espectrógrafos cuyas observaciones usaremos en estas prácticas.</p>
<div class="section" id="espectroscopia-de-rendija-larga">
<h2><span class="section-number">3.2.1. </span>Espectroscopía de rendija larga<a class="headerlink" href="#espectroscopia-de-rendija-larga" title="Permalink to this headline">¶</a></h2>
<p>Estos espectrógrafos de rendija larga (‘long slit’) disponen de una sóla rendija alargada, es decir que la altura es mucho mayor que la anchura. Estos instrumentos se colocan sobre rotadores de manera que se pueden girar a cualquier ángulo de posición (PA) para conseguir alinear la rendija con el objeto cuyo espectro deseamos obtener. En el caso de un objeto extenso podemos obtener el espectro de diferentes regiones del mismo o podemos meter en la rendija varios objetos alineados. Hay una relación directa entre posición en la rendija y posición del espectro en la imagen espectroscópica por lo que podemos saber a qué región corresponde cada espectro. En las zonas libres de objetos celestes se registra el espectro del fondo de cielo.</p>
<div class="figure align-default" id="larga-1-fig">
<a class="reference internal image-reference" href="../_images/spec_14_rendija_larga_1.png"><img alt="../_images/spec_14_rendija_larga_1.png" src="../_images/spec_14_rendija_larga_1.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.13 </span><span class="caption-text">Esquema de la rendija que ha sido colocada de manera que la luz de tres estrellas alineadas entra en el espectrógrafo. En la derecha la imagen espectral en el plano focal del espectrógrafo ilustrando los espectros de las tres estrellas y del cielo entre ellas.</span><a class="headerlink" href="#larga-1-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Las ventajas son evidentes ya que por una parte ahorramos tiempo de observación (varios objetos + cielo en al misma observación) y es fácil la determinación de variaciones espaciales porque los espectros son comparables al ser la observación simultánea. En realidad en una forma de espectroscopía multiobjeto pero con claras limitaciones.</p>
<div class="figure align-default" id="larga-2-fig">
<a class="reference internal image-reference" href="../_images/spec_15_rendija_larga_2.png"><img alt="../_images/spec_15_rendija_larga_2.png" src="../_images/spec_15_rendija_larga_2.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.14 </span><span class="caption-text">Ejemplo de observación con espectrógrafo de rendija larga donde se muestra la imagen de las galaxias observadas junto a la rendija utilizada (izda.). En los espectros de la derecha se aprecian los espectros de diferentes objetos o regiones de una galaxia en la dirección espacial (a lo largo de la rendija).</span><a class="headerlink" href="#larga-2-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="ejemplo-de-eleccion-de-configuracion-para-ids">
<h3><span class="section-number">3.2.1.1. </span>Ejemplo de elección de configuración para IDS<a class="headerlink" href="#ejemplo-de-eleccion-de-configuracion-para-ids" title="Permalink to this headline">¶</a></h3>
<p>Los espectrógrafos de red plana suelen tener varias redes de diferente paso y pueden tener varias cámaras para lograr diferentes dispersiones. Con estos espectrógrafos podemos abordar proyectos científicos que requieran diferentes configuraciones en cuanto a intervalo espectral, dispersión, resolución etc.</p>
<p>En la práctica de espectroscopía de rendija larga se usan observaciones conseguidas con el IDS <a class="reference external" href="https://www.ing.iac.es/astronomy/instruments/ids/">‘Intermediate Dispersion Spectrograph’</a> del telescopio INT (Isaac Newton Telescope) del Observatorio del Roque de los Muchachos en la isla de la Palma. Es un espectrógrafo veterano que ahora se ofrece sólo en la configuración de la cámara más luminosa (menos dispersiva) pero que dispone de dos cámaras de focales 235 y 500 mm.</p>
<div class="figure align-default" id="ids-table-235-fig">
<a class="reference internal image-reference" href="../_images/spec_16_IDS_table_235.gif"><img alt="../_images/spec_16_IDS_table_235.gif" src="../_images/spec_16_IDS_table_235.gif" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.15 </span><span class="caption-text">Parámetros del espectrógrafo IDS para la cámara de 235mm.</span><a class="headerlink" href="#ids-table-235-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="ids-table-500-fig">
<a class="reference internal image-reference" href="../_images/spec_17_IDS_table_500.gif"><img alt="../_images/spec_17_IDS_table_500.gif" src="../_images/spec_17_IDS_table_500.gif" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.16 </span><span class="caption-text">Parámetros del espectrógrafo IDS para la cámara de 500mm.</span><a class="headerlink" href="#ids-table-500-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Veamos un ejemplo que nos ayude a comprender la utilidad de estas tablas. Supongamos un proyecto científico que requiere espectros de galaxias en el intervalo espectral 6000-7500 Å y que disponemos de tiempo de observación en el IDS. Supongamos que se dispone de dos detectores CCD posibles el TEK#5 (1024 píxeles de 24<span class="math notranslate nohighlight">\(\mu m\)</span>) y el EEV4280 (2048 píxeles de 13<span class="math notranslate nohighlight">\(\mu m\)</span>).</p>
<p>Como está colocado en el foco Cassegrain del INT (de 2.5m de diámetro) que tiene relación focal f/15, la focal del telescopio es <span class="math notranslate nohighlight">\(f = 2.5 \times 15 = 38.130 m\)</span>. Por lo tanto su escala de placa es <span class="math notranslate nohighlight">\(P = 206265 / 38130 = 5.41 arcsec/mm \)</span>. Ya hemos visto que las cámaras del IDS son de <span class="math notranslate nohighlight">\(f_2^a = 235mm\)</span> y <span class="math notranslate nohighlight">\(f_2^b = 500mm\)</span> mientras que el colimador es de <span class="math notranslate nohighlight">\(f_1 = 1275mm\)</span>. El factor de amplificación <span class="math notranslate nohighlight">\(f_2 / f_1\)</span> se puede calcular con esta información y nos permite determinar el tamaño de la rendija proyectada en el plano focal del espectrógrafo. Esa información está en las tablas mostradas anteriormente.</p>
<p>Como la región espectral es la zona roja del espectro elegiremos una red optimizada en esas longitudes de onda. En la codificación de los nombres de las redes del IDS son las que su nombre termina por R. De entre las opciones elegimos R600R donde 600 significa que tiene un tallado de 600 trazos/mm (en la tabla es la columna de ‘ruling’). Vemos que está optimizada al rojo (<span class="math notranslate nohighlight">\(\lambda_b = 6700 Å\)</span>) y que porporciona con la cámara de 235mm una dispersión lineal recíproca de 69.8 Å/mm.</p>
<p>Veamos ahora si el intervalo espectral encaja en nuestro CCD. Los tamaños son parecidos ya que son 1024 x 24<span class="math notranslate nohighlight">\(\mu m\)</span>/pixel = 24.6 mm y 2048 x 13<span class="math notranslate nohighlight">\(\mu m\)</span>/pixel = 26.6 mm respectivamente<br />
TEK#5       <span class="math notranslate nohighlight">\(24.6 mm \times 69.8 Å/mm\)</span> –&gt;  1717 Å<br />
EEV4280     <span class="math notranslate nohighlight">\(26.6 mm \times 69.8 Å/mm\)</span> –&gt;  1857 Å<br />
cualquiera valdría porque los intervalos registrados son mayores de lo que necesito (7500 -6000 = 1500 Å), elijo de momento TEK#5. Con 1717 Å de intervalo espectral registrado en ese CCD podría girar la red al ángulo de incidencia adecuado para registrar el espectro entre 5900Å y 7617 Å.</p>
<p>Para comprobación final de que hemos elegido bien comprobemos la resolución espectral que conseguimos con una rendija de tamaño razonable. Queremos que una línea monocromática (la imagen de la rendija en el plano focal del spectrógrafo) se muestree en al menos tres píxeles<br />
<span class="math notranslate nohighlight">\(w' = 3\;píxeles \times 24 \mu m/píxel = 72 \mu m\)</span>.<br />
Eso significa que (usando el factor de amplificación al revés) <span class="math notranslate nohighlight">\(w  =  72 \mu m \times 1275 mm / 235 mm = 391 \mu m\)</span>.<br />
Esta rendija proyectada en el cielo subtiende un ángulo <span class="math notranslate nohighlight">\(\phi = w / f = 391 \mu m \times 5.42 arcsec/mm = 2.1 arcsec\)</span>, donde hemos usado la escada de placa. La pureza espectral con esta configuración es <span class="math notranslate nohighlight">\(\delta \lambda = 72 \mu m \times 69.8  Å/mm = 5 Å\)</span>.</p>
<p>Para saber qué zona del cielo estamos muestreando en cada columna del CCD tenemos que determinar la escala espacial. <span class="math notranslate nohighlight">\(24 \mu m\)</span> (1 pixel) en plano focal del espectrógrafo (CCD) se transforman en <span class="math notranslate nohighlight">\(h_i'= 24 \mu m\)</span> –&gt;  <span class="math notranslate nohighlight">\(h_i= 24 \mu m/pixel \times 1275/235 = 130 \mu m\)</span><br />
<span class="math notranslate nohighlight">\(130 \mu m\)</span> en plano focal del telescopio son <span class="math notranslate nohighlight">\(130 \mu m \times 5.41 arcsec/mm = 0.7 arcsec\)</span> en el CCD. Luego la escala en la dirección espacial del detector es <span class="math notranslate nohighlight">\(0.7\;arcsec/pixel\)</span>.</p>
</div>
</div>
<div class="section" id="espectroscopia-con-grismas">
<h2><span class="section-number">3.2.2. </span>Espectroscopía con grismas<a class="headerlink" href="#espectroscopia-con-grismas" title="Permalink to this headline">¶</a></h2>
<p>Existe un tipo de espectrógrafo diseñado inicialmente para objetos débiles que combina la posibilidad de obtener imágenes y espectros de resolución no muy alta. Un ejemplo de este instrumento es el espectrógrafo CAFOS (Calar Alto Faint Object Spectrograph). Los dispersores son redes de transmisión colocados sobre prismas (grisms: ‘grating+prism’).</p>
<div class="figure align-default" id="grisma-1-fig">
<a class="reference internal image-reference" href="../_images/spec_18_grisma_1.png"><img alt="../_images/spec_18_grisma_1.png" src="../_images/spec_18_grisma_1.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.17 </span><span class="caption-text">Esquema de la desviación de los órdenes m=1 y m=-1 a ambos lados del eje óptico mientras el orden m=0 sigue la dirección del ángulo de incidencia en una red de transmisión.</span><a class="headerlink" href="#grisma-1-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="grisma-2-fig">
<a class="reference internal image-reference" href="../_images/spec_18_grisma_2.png"><img alt="../_images/spec_18_grisma_2.png" src="../_images/spec_18_grisma_2.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.18 </span><span class="caption-text">Un espectrógrafo con redes de transmisión tiene que estar doblado para que la cámara enfoque el espectro.Como esa desviación depende de la red usada sólo serviría para una red en particular.</span><a class="headerlink" href="#grisma-2-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="grisma-3-fig">
<a class="reference internal image-reference" href="../_images/spec_18_grisma_3.png"><img alt="../_images/spec_18_grisma_3.png" src="../_images/spec_18_grisma_3.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.19 </span><span class="caption-text">Esquema de un grisma que es simplemente una red de transmisión tallada sobre un prisma. La misión del prisma es desviar el orden deseado m en la dirección del eje óptico.</span><a class="headerlink" href="#grisma-3-fig" title="Permalink to this image">¶</a></p>
</div>
<p>El ángulo de los prismas de estos grismas está calculado para que el orden deseado del espectro (generalmente el orden m=1) salga en dirección del eje óptico. Esto permite utilizar un conjunto de grismas seleccionables colocados en una rueda selectora.</p>
<div class="math notranslate nohighlight">
\[ m \lambda = \sigma (\mu \; sen \alpha - sen \beta) \quad \quad m \lambda = \sigma (\mu -1) sen \delta \]</div>
<div class="figure align-default" id="grisma-4-fig">
<a class="reference internal image-reference" href="../_images/spec_18_grisma_4.png"><img alt="../_images/spec_18_grisma_4.png" src="../_images/spec_18_grisma_4.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.20 </span><span class="caption-text">Esquema de un espectrógrafo de grismas con la rueda de filtros y la de grismas.</span><a class="headerlink" href="#grisma-4-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Con los grismas podemos construir espectrógrafos que puedan seleccionar grismas de diferente dispersión. Como todos los grismas envían en el eje óptico la luz del orden decidido en su diseño, puede emplearse una rueda de grismas de diferente dispersión que sea seleccionable. Como el paso de red es grande en estas redes se reducen las aberraciones de coma (<span class="math notranslate nohighlight">\(\propto 1/\sigma\)</span>) y astigmatismo (<span class="math notranslate nohighlight">\(\propto 1/\sigma^2\)</span>), permitiendo campo amplio de visión.</p>
<p>Los espectrógrafos de objetos débiles con grismas permiten configuración de modo imagen y de espectroscopía. En este caso con diferentes grismas y rendijas.</p>
<div class="figure align-default" id="grisma-5-fig">
<a class="reference internal image-reference" href="../_images/spec_18_grisma_5.png"><img alt="../_images/spec_18_grisma_5.png" src="../_images/spec_18_grisma_5.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.21 </span><span class="caption-text">Diferentes ruedas con elementos seleccionables para introducir en el camino óptico de un espectrógrafo de objetos débiles con grismas.</span><a class="headerlink" href="#grisma-5-fig" title="Permalink to this image">¶</a></p>
</div>
<p>La rueda con las aperturas es la primera en el camino óptico ya que se encuentra en el foco del telescopio. Puede seleccionarse bien una apertura circular grande (vacío, nada en el camnino) para poder tomar imágenes o una máscara con aperturas. En este caso (para hacer spectroscopía) se puede usar una rendija larga multipropósito o se fabrican máscaras especiales para el campo elegido conocida la astrometría de los objetos de los que deseamos obtener el espectro (espectroscopía multiobjeto).</p>
<p>La segunda rueda contiene los filtros. Si queremos hacer espectroscopía seguramente lo dejemos abierto, sin filtro. Por último, la tercera rueda sirve para seleccionar los dispersores (grismas) y se deja abierto si hacemos imagen.</p>
<p>En modo imagen abierto-filtro-abierto y modo espectro rendija-abierto-grisma. Un esquema de observación en el que se usan los dos modos se muestra en la figura. Sólo se obtienen los espectros de los objetos qeu cayeron dentro de las rendijas. Estas rendijas se tallaron con una herramienta robotizada en una placa sabiendo la escala de placa y la astrometría del campo observado.</p>
<div class="figure align-default" id="grisma-6-fig">
<a class="reference internal image-reference" href="../_images/spec_18_grisma_6.png"><img alt="../_images/spec_18_grisma_6.png" src="../_images/spec_18_grisma_6.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.22 </span><span class="caption-text">Imagen directa del campo y espectros de los objetos usando una máscara de rendijas.</span><a class="headerlink" href="#grisma-6-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Resumiendo, estos espectrógrafos se emplean como cámaras directas para obtener imágenes del campo al que apunta el telescopio o como espectrógrafos de resolución baja. Se pueden usar como espectrógrafo simple (una rendija) o multiobjeto usando una placa con múltiples rendijas. Estas placas de rendijas (o aperturas) se construyen a medida de cada observación con anterioridad y son intercambiables: se pueden poner las que queramos en la rueda de aperturas y retirarla para otro proyecto observacional que necesite otra placa diferente. Son espectrógrafos pensados para objetos débiles (cúmulos de galaxias, por ejemplo) ya que son sistemas muy luminosos.</p>
<div class="section" id="ejemplo-de-configuracion-espectroscopia-de-grismas">
<h3><span class="section-number">3.2.2.1. </span>Ejemplo de configuración espectroscopía de grismas<a class="headerlink" href="#ejemplo-de-configuracion-espectroscopia-de-grismas" title="Permalink to this headline">¶</a></h3>
<p>El observatorio de Calar Alto dispone de CAFOS que es una cámara con un reductor de focal (para obtener más campo de visión) y un espectrógrafo pensado para objetos débiles.</p>
<div class="figure align-default" id="cafos-1-fig">
<a class="reference internal image-reference" href="../_images/spec_19_CAFOS_1.png"><img alt="../_images/spec_19_CAFOS_1.png" src="../_images/spec_19_CAFOS_1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.23 </span><span class="caption-text">Esquema de CAFOS en sección. Se aprecia arriba el sistema de lámparas de calibración (fuera del camino óptico en este esquema), la óptica del colimador, las ruedas y la cámara con el criostato del CCD.</span><a class="headerlink" href="#cafos-1-fig" title="Permalink to this image">¶</a></p>
</div>
<p>El colimador (<span class="math notranslate nohighlight">\(f_1=310 mm\)</span>) y la cámara (<span class="math notranslate nohighlight">\(f_2 = 163 mm\)</span>) reducen la focal del telescopio
de f/8 a f/4.2. La escala de placa final pasa de <span class="math notranslate nohighlight">\(85.4 \mu m/arcsec\)</span> del telescopio en el foco Cassegrain a <span class="math notranslate nohighlight">\(45.32 \mu m/arcsec\)</span>.</p>
<div class="figure align-default" id="cafos-2-fig">
<a class="reference internal image-reference" href="../_images/spec_19_CAFOS_2.png"><img alt="../_images/spec_19_CAFOS_2.png" src="../_images/spec_19_CAFOS_2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.24 </span><span class="caption-text">Tabla de detectores CCD disponibles en CAFOS y sus parámetros.</span><a class="headerlink" href="#cafos-2-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="cafos-3-fig">
<a class="reference internal image-reference" href="../_images/spec_19_CAFOS_3.png"><img alt="../_images/spec_19_CAFOS_3.png" src="../_images/spec_19_CAFOS_3.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.25 </span><span class="caption-text">Tabla de detectores CCD disponibles en CAFOS y sus parámetros.</span><a class="headerlink" href="#cafos-3-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="cafos-4-fig">
<a class="reference internal image-reference" href="../_images/spec_19_CAFOS_4.png"><img alt="../_images/spec_19_CAFOS_4.png" src="../_images/spec_19_CAFOS_4.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.26 </span><span class="caption-text">Eficiencias de las redes B400 y R400.</span><a class="headerlink" href="#cafos-4-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="cafos-5-fig">
<a class="reference internal image-reference" href="../_images/spec_19_CAFOS_5.png"><img alt="../_images/spec_19_CAFOS_5.png" src="../_images/spec_19_CAFOS_5.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.27 </span><span class="caption-text">Eficiencias de las redes B200, G200 y R200.</span><a class="headerlink" href="#cafos-5-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Si necesitamos por ejemplo un espectro que abarque un intervalo de longitud de onda amplio usaríamos las redes menos dispersivas (B400 ó R400) dependiendo de la región espectral. La B-400 por ejemplo cubre el visible entre el azul y el rojo. Los grismas B200, G200 y R200 son más dispersivas y cubren menos intervalo espectral. Cada una está optimizada para el azul, verde y rojo respectivamente.</p>
<div class="figure align-default" id="cafos-7-fig">
<a class="reference internal image-reference" href="../_images/spec_19_CAFOS_7.png"><img alt="../_images/spec_19_CAFOS_7.png" src="../_images/spec_19_CAFOS_7.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.28 </span><span class="caption-text">Eficiencia de las redes B100, G100 y R100..</span><a class="headerlink" href="#cafos-7-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Por último los grismas B100, G100 y R100 permiten obtener espectros con mejor resolución espectral, menos dispersión y menor intervalo espectral. De nuevo elegiremos la que tenga mejor eficiencia en la región espectral que deseemos observar.</p>
<p>La dispersión es del orden de 0.2 nm/pixel y la resolución depende del ancho de la rendija o del tamaño angular del objeto si se usa sin rendija: 0.38 nm/arcsec, es decir <span class="math notranslate nohighlight">\(\delta \lambda = 0.38 nm\)</span> para una rendija de 1 arcsec.</p>
</div>
</div>
<div class="section" id="observaciones-espectroscopicas">
<h2><span class="section-number">3.2.3. </span>Observaciones espectroscópicas<a class="headerlink" href="#observaciones-espectroscopicas" title="Permalink to this headline">¶</a></h2>
<p>El espectrógrafo se elige en base a los requerimientos del proyecto de investigación y a la disponibilidad de instrumentos. Existen espectrógrafos multipropósito que permiten abordar proyectos observacionales muy distintos usando diferentes configuraciones (redes, cámaras etc). Otros espectrógrafos son muy especializados: alta resolución, de objetos débiles, etc.</p>
<p>La lista de espectrógrafos y sus características se pueden consultar en los portales de los observatorios. Con la ayuda de los astrónomos de apoyo se configura de manera óptima a nuestras necesidades los espectrógrafos.</p>
<p>Como detector se emplea un CCD. Las imágenes espectroscópicas suelen ser rectangulares con la parte larga correspondiente a la dirección espectral. Esa dirección del CCD se suele emplear completa. En la dirección espacial no se necesita tanto CCD normalmente ya que la óptica no es capaz de producir la imagen de una rendija tan larga. Por lo tanto, de todo el CCD sólo se utiliza una región y es ésa la que se selecciona en el momento de la observación para no grabar y almacenar partes del CCD que no necesitamos.</p>
<p>Por ejemplo, con el CCD Tek#3 usado en las observaciones INT IDS de las prácticas de <span class="math notranslate nohighlight">\(1124 \times 1124\)</span> píxeles de <span class="math notranslate nohighlight">\(24 \mu m  \times 24 \mu m\)</span>  la zona recortada es una ventana de 1124 (dirección espectral, parte de la imagen es overscan) x 250 pixeles (dirección espacial).</p>
<div class="figure align-default" id="long-1-fig">
<a class="reference internal image-reference" href="../_images/spec_20_long_1.png"><img alt="../_images/spec_20_long_1.png" src="../_images/spec_20_long_1.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.29 </span><span class="caption-text">Recorte del CCD Tek#3 para la zona de interés en onbservaciones espectroscópicas con el IDS.</span><a class="headerlink" href="#long-1-fig" title="Permalink to this image">¶</a></p>
</div>
<p>La rendija proyectada sobre el cielo<br />
<span class="math notranslate nohighlight">\(17\;arcsec/mm \times 250\;pix \times 0.024\;mm/pix = 102\;arcsec\)</span></p>
<p>Luego cada fila muestrea:
<span class="math notranslate nohighlight">\(17\;arcsec/mm \times 1\;pix \times 0.024\;mm/pix = 0.41\;arcsec\)</span></p>
<div class="figure align-default" id="long-2-fig">
<a class="reference internal image-reference" href="../_images/spec_20_long_2.png"><img alt="../_images/spec_20_long_2.png" src="../_images/spec_20_long_2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.30 </span><span class="caption-text">Se podría recortar también una ventana del chip de cualquier tamaño, por ejemplo limitando el intervalo espectral.</span><a class="headerlink" href="#long-2-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Los programas de control de instrumentos en los observatorios permiten recortar esas zonas o ventanas. Esto sirve tanto para espectroscopía como para fotometría. En el ejemplo mostrado se ve en caso del CCD usado en las observaciones procesadas en la práctica 3. Se define una zona de ‘underscan’ y otra de ‘overscan’ que sirven para determinar en valor de BIAS en cada imagen.</p>
<p>Para el caso de CAFOS que permite tanto imagen como espectroscopía, el recorte es diferente en cada caso. Las ventanas habituales son cuadradas para imagen y rectangulares para espectroscopía.</p>
<div class="figure align-default" id="long-4-fig">
<a class="reference internal image-reference" href="../_images/spec_20_long_4.png"><img alt="../_images/spec_20_long_4.png" src="../_images/spec_20_long_4.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.31 </span><span class="caption-text">Recortes de la imagen del CCD de CAFOS de 2048 x 2048 píxeles para el caso de imagen (en verde) y de espectroscopía (rojo). En este caso la dirección espectral es la vertical.</span><a class="headerlink" href="#long-4-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Las observaciones espectroscópicas incluyen</p>
<ul class="simple">
<li><p>Las imágenes usadas para calibración del CCD: los BIAS y DARK para medir el nivel de pedestal y la corriente de oscuridad si la hubiera. De esta manera podemos retirar la parte aditiva de la señal.
Los Flat Field (bien con espectros de lámparas internas y mediante espectros de cielo en crepúsculo) para determinar la variación espacial de la sensibilidad del CCD.</p></li>
<li><p>Los espectros de lámparas de calibración en longitud de onda. Los espectros de estas lámparas presentan multitud de líneas de emisión cuya longitud de onda es bien conocida y está tabulada. La calibración se obtiene por comparación de la posición x de estas líneas de referencia con su longitud de onda <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p>Espectros de los objetos motivo de nuestro proyecto científico.</p></li>
<li><p>Espectros de estrellas estándar de flujo para calibración fotométrica. El espectro de estas estándares espectrofotométricas es conocido y por comparación entre el resultado de la observación y esa distribución espectral de energía podemos determinar la curva respuesta espectral.</p></li>
</ul>
<div class="figure align-default" id="long-3-fig">
<a class="reference internal image-reference" href="../_images/spec_20_long_3.png"><img alt="../_images/spec_20_long_3.png" src="../_images/spec_20_long_3.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.32 </span><span class="caption-text">Imágenes espectroscópicas mostrando el espectro de las galaxias y la identificación de las líneas. Se aprecia la zona de overscan a ambos lados y las lineas de cielo que discurren todo a lo largo de la dirección espacial.</span><a class="headerlink" href="#long-3-fig" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="espectroscopia_01.html" title="previous page"><span class="section-number">3.1. </span>Espectroscopía astronómica</a>
    <a class='right-next' id="next-link" href="P1_Introduccion_00.html" title="next page"><span class="section-number">4. </span>Práctica 1 Procesado de observaciones astronómicas</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By J.Zamorano, N. Cardiel, S. Pascual and J. Gallego<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>