
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.6. Fotometría sintética &#8212; Técnicas Experimentales en Astrofísica</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Espectroscopía" href="espectroscopia.html" />
    <link rel="prev" title="2.5. Fotometría de objetos extensos" href="fotometria_05.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ucm_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Técnicas Experimentales en Astrofísica</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   1. Técnicas Experimentales en Astrofísica
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="fotometria.html">
   2. Fotometría
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_01.html">
     2.1. Introducción a la Fotometría
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_02.html">
     2.2. Instrumentos y métodos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_03.html">
     2.3. Fotometría absoluta
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_04.html">
     2.4. Fotometría diferencial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_05.html">
     2.5. Fotometría de objetos extensos
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.6. Fotometría sintética
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="espectroscopia.html">
   3. Espectroscopía
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="espectroscopia_01.html">
     3.1. Espectroscopía astronómica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="espectroscopia_02.html">
     3.2. Elección del espectrógrafo y configuración instrumental
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="P1_Introduccion_00.html">
   4. Práctica 1 Procesado de observaciones astronómicas
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_01.html">
     4.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_02.html">
     4.2. Redución de observaciones astronómicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_03.html">
     4.3. Visualización e inspección de imágenes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_04.html">
     4.4. Programación en Python y cuadernos de Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_05.html">
     4.5. Cuaderno de observaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_06.html">
     4.6. Calibración CCD
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="P2_Fotometria_CCD_00.html">
   5. Práctica 2     Fotometría CCD
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_01.html">
     5.1. Primeros pasos en la reducción de las observaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_02.html">
     5.2. Correción de BIAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_03.html">
     5.3. Correción de Flat Field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_04.html">
     5.4. Pasos finales
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P3_Espectroscopia_Rendija_Larga.html">
   6. P3 Espectroscopía de Rendija Larga
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/index-notebooks-ccdproc.html">
   7. TEA Notebooks ccdproc
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_01_ImageCollection.html">
     7.1. ccdproc-01:   Classify images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_02_Trimming.html">
     7.2. ccdproc-02:   Trimming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_03_Master_BIAS.html">
     7.3. ccdproc-03:   Master BIAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_04_Substract_BIAS.html">
     7.4. ccdproc-04:   BIAS correction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_05_Master_FLAT.html">
     7.5. ccdproc-05:   Master FLAT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_06_Flatfielding.html">
     7.6. ccdproc-06:   Flatfielding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/fotometria_1.html">
     7.7. Ajuste Bouger y término de color
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/index-notebooks-examples.html">
   8. TEA Notebooks examples
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_01_Read_Display_FITS_v3.html">
     8.1. Example 1:   Reading and displaying an image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_02_Master_DARK_v3.html">
     8.2. Example 2: Master DARK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_03_Master_Flat_v3.html">
     8.3. Example 3: Master FLAT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_04_combining_images_v1.html">
     8.4. Example 4: Combining several images
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/fotometria_06.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fotometria-sintetica-a-partir-de-espectros">
   2.6.1. Fotometría sintética a partir de espectros
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fotometria-sintetica">
<h1><span class="section-number">2.6. </span>Fotometría sintética<a class="headerlink" href="#fotometria-sintetica" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fotometria-sintetica-a-partir-de-espectros">
<h2><span class="section-number">2.6.1. </span>Fotometría sintética a partir de espectros<a class="headerlink" href="#fotometria-sintetica-a-partir-de-espectros" title="Permalink to this headline">¶</a></h2>
<p>Se pueden determinar las magnitudes en un cierto sistema fotométrico de los objetos cuyas densidades espectrales de energía sean conocidas siempre que se disponga de las respuestas espectrales de las bandas fotométricas.</p>
<p><span class="math notranslate nohighlight">\(S(\lambda)\)</span>  Paso de banda del sistema. Convolución de la atmósfera, reflectividad de los espejos del telescopio, transmisión del filtro, eficiencia cuántica del detector (todas dependientes de la longitud de onda).</p>
<p><span class="math notranslate nohighlight">\(F(\lambda)\)</span> Flujo de la fuente en <span class="math notranslate nohighlight">\(erg/cm^2/s/Å\)</span></p>
<div class="math notranslate nohighlight">
\[
  N_{fotones} =  \int_0^\infty (F(\lambda)/h\nu) S(\lambda) d\lambda 
  = \int_0^\infty (\lambda F(\lambda)/hc) S(\lambda) d\lambda 
\]</div>
<p>La densidad de flujo media pesada por la respuesta de la banda</p>
<div class="math notranslate nohighlight">
\[
  &lt;\lambda F(\lambda)&gt; =  \int_0^\infty \frac{\lambda F(\lambda) S(\lambda) d\lambda }{\lambda S(\lambda) d\lambda }
\]</div>
<p>A. Pickles and É. Depagne (2010) PASP 122,898<br />
Bessel 2005, Annu. Rev Astron. Astrophys., 43, 293</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="fotometria_05.html" title="previous page"><span class="section-number">2.5. </span>Fotometría de objetos extensos</a>
    <a class='right-next' id="next-link" href="espectroscopia.html" title="next page"><span class="section-number">3. </span>Espectroscopía</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By J.Zamorano, N. Cardiel, S. Pascual and J. Gallego<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>