
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Técnicas Experimentales en Astrofísica &#8212; Técnicas Experimentales en Astrofísica</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fotometría" href="fotometria.html" />
    <link rel="prev" title="Técnicas Experimentales en Astrofísica" href="../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ucm_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Técnicas Experimentales en Astrofísica</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Documentos
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   Técnicas Experimentales en Astrofísica
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria.html">
     Fotometría
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="espectroscopia.html">
     Espectroscopía
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion.html">
     P1_Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD.html">
     P2 Fotometría CCD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P3_Espectroscopia_Rendija_Larga.html">
     P3 Espectroscopía de Rendija Larga
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Notebooks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/index-notebooks.html">
   TEA Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/fotometria_1.html">
   Ajuste Bouger y término de color
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos">
   Objetivos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programa-resumido-de-la-asignatura">
   Programa resumido de la asignatura
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clases-de-teoria">
     Clases de teoría
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fotometria">
       1. Fotometría
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#espectroscopia">
       2. Espectroscopía
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programa-de-practicas">
     Programa de prácticas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#introduccion-al-software-de-procesado-de-observaciones-astronomicas">
       1. Introducción al software de procesado de observaciones astronómicas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fotometria-ccd-reduccion-de-una-campana-de-observacion-de-objetos-extensos-realizada-con-el-nordic-optical-telescope-la-palma">
       2. Fotometría CCD: reducción de una campaña de observación de objetos extensos realizada con el Nordic Optical Telescope (La Palma)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#espectroscopia-de-rendija-larga-reduccion-de-una-campana-de-observacion-con-el-instrumento-ids-del-isaac-newton-telescope-la-palma">
       3. Espectroscopía de rendija larga: reducción de una campaña de observación con el instrumento IDS del Isaac Newton Telescope (La Palma)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proyecto-de-observacion-en-un-telescopio-profesional">
       4. Proyecto de observación en un telescopio profesional
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tecnicas-experimentales-en-astrofisica">
<h1>Técnicas Experimentales en Astrofísica<a class="headerlink" href="#tecnicas-experimentales-en-astrofisica" title="Permalink to this headline">¶</a></h1>
<p>This is a sequence of lectures on processing astronomical observations using Python programming, written by Jaime Zamorano, Nicolás cardiel, Segio Pascual and Jesús Gallego.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These lectures were built using the new Sphinx-based <a class="reference external" href="https://beta.jupyterbook.org/intro.html">Jupyter Book
2.0</a> tool set, as part of the
<a class="reference external" href="https://ebp.jupyterbook.org/en/latest/">ExecutableBookProject</a>.  They are
intended mainly as a demonstration of these tools.
Instructions for how to build them from source can be found in the Jupyter
Book documentation.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/Alumnos_3.5_CalarAlto.png"><img alt="../_images/Alumnos_3.5_CalarAlto.png" src="../_images/Alumnos_3.5_CalarAlto.png" style="width: 448.0px; height: 275.79999999999995px;" /></a>
</div>
</div>
<p>These lectures are being prepared for the students of ‘Técnicas Experimentales en Astrofísica’ of <a class="reference external" href="https://www.ucm.es/masterastrofisica">Máster en Astrofísica</a> of <a class="reference external" href="https://www.ucm.es/">Universidad Complutense de Madrid</a></p>
<div class="section" id="objetivos">
<h2>Objetivos<a class="headerlink" href="#objetivos" title="Permalink to this headline">¶</a></h2>
<p>En esta asignatura se pretende que los estudiantes aprendan los métodos y técnicas profesionalesde observación astronómica. Adquirirán conocimientos avanzados de las técnicas de observación, reducción y procesado de datos en Astrofísica, con especial énfasis en observaciones fotométricas y espectroscópicas en el óptico.</p>
<p>Gracias a la participación en el Calar Alto Academy, los estudiantes aprenderán a realizar todo el proceso de medida en Astrofísica, desde el planteamiento de las observaciones hasta el análisis e interpretación de los resultados, pasando por la obtención de datos reducidos. Durante las observaciones utilizarán telescopios e instrumentos profesionales, comprobando la calidad de las observaciones realizadas en tiempo real. Visitarán también otros telescopios e instalaciones auxiliares del observatorio, donde se les explicará el funcionamiento del resto de instrumentación avanzada allí disponible. Los alumnos interaccionarán con astrónomos profesionales y se familiarizarán con los aspectos cotidianos de la investigación, aprendiendo la base del trabajo científico en un observatorio astronómico. Adquirirán destrezas propias de la profesión, así como la relación y trabajo con otros profesionales.
En el aspecto práctico, los alumnos trabajarán en grupos de 3 estudiantes, aprendiendo a organizar y distribuir las tareas. Como objetivo final, los alumnos aprenderán a comunicar los resultados obtenidos en el proyecto de investigación asignado, mediante la generación de un póster (al estilo de los que presentados en congresos internacionales) y una presentación oral delante de todos los compañeros de clase.</p>
</div>
<div class="section" id="programa-resumido-de-la-asignatura">
<h2>Programa resumido de la asignatura<a class="headerlink" href="#programa-resumido-de-la-asignatura" title="Permalink to this headline">¶</a></h2>
<p>El programa consta de dos temas de teoría (impartidas en el aula) y de 4 prácticas (a desarrollar en las salas de informática del Departamento y en el Observatorio de Calar Alto):</p>
<div class="section" id="clases-de-teoria">
<h3>Clases de teoría<a class="headerlink" href="#clases-de-teoria" title="Permalink to this headline">¶</a></h3>
<div class="section" id="fotometria">
<h4>1. Fotometría<a class="headerlink" href="#fotometria" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Sistemas fotométricos</p></li>
<li><p>Fotometría fotoeléctrica. Fotometría CCD</p></li>
<li><p>Fotometría absoluta. Transformación al sistema estándar</p></li>
<li><p>Fotometría diferencial</p></li>
<li><p>Fotometría de objetos extensos</p></li>
<li><p>Fotometría sintética a partir de espectros</p></li>
</ul>
</div>
<div class="section" id="espectroscopia">
<h4>2. Espectroscopía<a class="headerlink" href="#espectroscopia" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Parámetros de un espectrógrafo y su impacto en las observaciones</p></li>
<li><p>Espectroscopía sin rendija, con rendija única, multirendija, multiobjeto con fibras y rebanadores de imágenes</p></li>
<li><p>Elección del espectrógrafo y configuración instrumental</p></li>
<li><p>Observaciones espectroscópicas</p></li>
</ul>
</div>
</div>
<div class="section" id="programa-de-practicas">
<h3>Programa de prácticas<a class="headerlink" href="#programa-de-practicas" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduccion-al-software-de-procesado-de-observaciones-astronomicas">
<h4>1. Introducción al software de procesado de observaciones astronómicas<a class="headerlink" href="#introduccion-al-software-de-procesado-de-observaciones-astronomicas" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Introducción básica a LINUX y transferencia ftp de ficheros</p></li>
<li><p>Breve descripción de paquetes tradicionales de reducción de datos</p></li>
<li><p>Programación en Python y cuadernos de Jupyter</p></li>
<li><p>Utilización de sistemas de control de versiones</p></li>
<li><p>Formato FITS de las imágenes astronómicas</p></li>
<li><p>Visualización de inspección de imágenes</p></li>
<li><p>Acceso a catálogos on line desde Python</p></li>
<li><p>Cuaderno de observaciones</p></li>
<li><p>La llegada de fotones a un detector</p></li>
<li><p>Imágenes de calibración</p></li>
<li><p>Ejemplo de reducción de imágenes CCD</p></li>
<li><p>Ejemplo de reducción de espectros CCD</p></li>
<li><p>Estrategias para la estimación de incertidumbres</p></li>
</ul>
</div>
<div class="section" id="fotometria-ccd-reduccion-de-una-campana-de-observacion-de-objetos-extensos-realizada-con-el-nordic-optical-telescope-la-palma">
<h4>2. Fotometría CCD: reducción de una campaña de observación de objetos extensos realizada con el Nordic Optical Telescope (La Palma)<a class="headerlink" href="#fotometria-ccd-reduccion-de-una-campana-de-observacion-de-objetos-extensos-realizada-con-el-nordic-optical-telescope-la-palma" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="espectroscopia-de-rendija-larga-reduccion-de-una-campana-de-observacion-con-el-instrumento-ids-del-isaac-newton-telescope-la-palma">
<h4>3. Espectroscopía de rendija larga: reducción de una campaña de observación con el instrumento IDS del Isaac Newton Telescope (La Palma)<a class="headerlink" href="#espectroscopia-de-rendija-larga-reduccion-de-una-campana-de-observacion-con-el-instrumento-ids-del-isaac-newton-telescope-la-palma" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="proyecto-de-observacion-en-un-telescopio-profesional">
<h4>4. Proyecto de observación en un telescopio profesional<a class="headerlink" href="#proyecto-de-observacion-en-un-telescopio-profesional" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Preparación del proyecto científico y observacional</p></li>
<li><p>Realización de observaciones en el Observatorio de Calar Alto</p></li>
<li><p>Reducción de observaciones y análisis de datos</p></li>
<li><p>Presentación de resultados</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Técnicas Experimentales en Astrofísica</a>
    <a class='right-next' id="next-link" href="fotometria.html" title="next page">Fotometría</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By J.Zamorano, N. Cardiel, S. Pascual and J. Gallego<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>