
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2. Redución de observaciones astronómicas &#8212; Técnicas Experimentales en Astrofísica</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Visualización e inspección de imágenes" href="P1_Introduccion_03.html" />
    <link rel="prev" title="4.1. Introducción" href="P1_Introduccion_01.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ucm_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Técnicas Experimentales en Astrofísica</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   1. Técnicas Experimentales en Astrofísica
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="fotometria.html">
   2. Fotometría
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_01.html">
     2.1. Introducción a la Fotometría
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_02.html">
     2.2. Instrumentos y métodos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_03.html">
     2.3. Fotometría absoluta
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_04.html">
     2.4. Fotometría diferencial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_05.html">
     2.5. Fotometría de objetos extensos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotometria_06.html">
     2.6. Fotometría sintética
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="espectroscopia.html">
   3. Espectroscopía
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="espectroscopia_01.html">
     3.1. Espectroscopía astronómica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="espectroscopia_02.html">
     3.2. Elección del espectrógrafo y configuración instrumental
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="P1_Introduccion_00.html">
   4. Práctica 1 Procesado de observaciones astronómicas
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_01.html">
     4.1. Introducción
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Redución de observaciones astronómicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_03.html">
     4.3. Visualización e inspección de imágenes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_04.html">
     4.4. Programación en Python y cuadernos de Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_05.html">
     4.5. Cuaderno de observaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P1_Introduccion_06.html">
     4.6. Calibración CCD
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="P2_Fotometria_CCD_00.html">
   5. Práctica 2     Fotometría CCD
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_01.html">
     5.1. Primeros pasos en la reducción de las observaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_02.html">
     5.2. Correción de BIAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_03.html">
     5.3. Correción de Flat Field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2_Fotometria_CCD_04.html">
     5.4. Pasos finales
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P3_Espectroscopia_Rendija_Larga.html">
   6. P3 Espectroscopía de Rendija Larga
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/index-notebooks-ccdproc.html">
   7. TEA Notebooks ccdproc
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_01_ImageCollection.html">
     7.1. ccdproc-01:   Classify images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_02_Trimming.html">
     7.2. ccdproc-02:   Trimming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_03_Master_BIAS.html">
     7.3. ccdproc-03:   Master BIAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_04_Substract_BIAS.html">
     7.4. ccdproc-04:   BIAS correction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_05_Master_FLAT.html">
     7.5. ccdproc-05:   Master FLAT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/ccdproc_06_Flatfielding.html">
     7.6. ccdproc-06:   Flatfielding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/fotometria_1.html">
     7.7. Ajuste Bouger y término de color
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notebooks/index-notebooks-examples.html">
   8. TEA Notebooks examples
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_01_Read_Display_FITS_v3.html">
     8.1. Example 1:   Reading and displaying an image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_02_Master_DARK_v3.html">
     8.2. Example 2: Master DARK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_03_Master_Flat_v3.html">
     8.3. Example 3: Master FLAT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/example_04_combining_images_v1.html">
     8.4. Example 4: Combining several images
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/P1_Introduccion_02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/P1_Introduccion_02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/P1_Introduccion_02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formato-fits-de-las-imagenes-astronomicas">
   4.2.1. Formato FITS de las imágenes astronómicas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paquetes-de-reduccion-de-datos">
   4.2.2. Paquetes de reducción de datos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#starlink">
     4.2.2.1. STARLINK
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figaro">
     4.2.2.2. FIGARO
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#midas">
     4.2.2.3. MIDAS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#idl">
     4.2.2.4. IDL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iraf">
     4.2.2.5. IRAF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#astropy">
     4.2.2.6. Astropy
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="reducion-de-observaciones-astronomicas">
<h1><span class="section-number">4.2. </span>Redución de observaciones astronómicas<a class="headerlink" href="#reducion-de-observaciones-astronomicas" title="Permalink to this headline">¶</a></h1>
<p>Las observaciones astronómicas que emplean detectores de imagen tipo CCD deben procesarse o reducirse para proporcionar imágenes o espectros calibrados. Sólo tras la reducción de las observaciones podemos medir en ellas para obtener la información que nuestro proyecto científico requiera. Este procesado debe ser cuidadoso porque de él depende la calidad final de nuestras medidas.</p>
<div class="section" id="formato-fits-de-las-imagenes-astronomicas">
<h2><span class="section-number">4.2.1. </span>Formato FITS de las imágenes astronómicas<a class="headerlink" href="#formato-fits-de-las-imagenes-astronomicas" title="Permalink to this headline">¶</a></h2>
<p>Los primeros instrumentos que usaron CCDs grababan sus imágenes en cintas magnéticas en ficheros con formatos particulares (proprietary format), es decir que cada observatorio proporcionaba al final de las observaciones los ficheros y las instrucciones de cómo estaba almacenada y codificada la información. El investigador debía usar los programas de procesado en el propio observatorio (si disponían de ellos) o preparar los suyos propios en su lugar de trabajo. El primer paso consistía en lograr traspasar la información de la cinta magnética a un fichero en tu propio ordenador y crear una matriz de datos organizada en píxeles X,Y con la intensidad de cada pixel.</p>
<p>Para paliar esta pérdida de tiempo se diseñó el formato digital estándar abierto FITS <a class="reference external" href="https://fits.gsfc.nasa.gov/fits_primer.html">Flexible Image Transport System</a> que es de uso común en la comunidad astronómica. Tanto la NASA como la IAU lo avalan y promueven.</p>
<p>El formato FITS se usa tanto para imágenes como para tablas. La cabecera de una imagen FITS está escrita en ASCII y es por ello fácilmente legible. Contiene los metadatos, es decir, la información descriptiva que debe acompañar a los datos de la imagen. Por ejemplo el tamaño del fichero, su origen , la fecha de creación, el observador, el filtro utilizado etc. Estos parámetros son conocidos como los ‘keywords’ (descriptor).</p>
<p>Se han desarrollado paquetes de software para visualizar ficheros FITS como  Image Software <a class="reference external" href="http://ds9.si.edu/site/Home.html">SAOImage DS9</a> y <a class="reference external" href="http://aladin.u-strasbg.fr/">ALADIN</a> y para transformar entre FITS y otros formatos de imagen como, GIMP o ImageMagick.</p>
<p>La cabecera (‘heeader’) está escrita en líneas de 80 caracteres en ASCII sencillo y cada línea contiene el Nombre del descriptor + Valor + Comentario.</p>
<p>KEYNAME = value / comment string</p>
<pre>
SIMPLE = T        / file conforms to FITS standard 
BITPIX = 16       / number of bits per data pixel 
NAXIS  = 2        / number of data axes 
NAXIS1 = 440      / length of data axis 1 
NAXIS2 = 300      / length of data axis 2
</pre>
<p>Algunos descriptores básicos son obligatorios. Otros descriptores pueden verse en el ejemplo siguiente de una observación de un arco de calibración con el IDS en el INT.</p>
<pre>
SIMPLE  =                    T /                                                
BITPIX  =                   16 /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                 1124 /                                                
NAXIS2  =                  400 /                                                
BSCALE  =             1.000000 /                                                
BZERO   =         32768.000000 /                                                
RUN     =               115135 / Run number                                     
IRAFNAME= 'r115135           ' / rfits should use this name                     
SYSVER  = 's6-1              ' / Version of observing system                    
ORIGIN  = 'ING La Palma      ' / Name of observatory                            
OBSERVAT= 'LAPALMA           ' / Name of observatory (IRAF style)               
OBJECT  = 'cune ucm1443+2844 ' / Title of observation                           
OBSTYPE = 'ARC               ' / Type of observation, eg. ARC                   
IMAGETYP= 'ARC               ' / Type of observation, eg. ARC                   
LATITUDE=            28.762000 / Telescope latitude  (degrees), +28:45:43.2     
LONGITUD=            17.877639 / Telescope longitude (degrees), +17:52:39.5     
HEIGHT  =                 2348 / [m] Height above sea level.                    
SLATEL  = 'LPO2.5  '           / Telescope name known to SLALIB                 
TELESCOP= 'INT     '           / 2.5m Isaac Newton Telescope                    
TELSTAT = 'TRACKING'           / Telescope status: TRACKING or GUIDING normally.
RA      = ' 14:43:46.201'      / RA  (220.9425040722087500 degrees)             
DEC     = '+28:44:07.02'       / DEC ( 28.7352839821988330 degrees)             
EQUINOX = 'B1950.00'           / Equinox of coordinates                         
RADECSYS= 'FK4     '           / mean place old (before the 1976 IAU) system    
XAPNOM  =         0.0000000000 / nominal aperture in x (0.00 arcsec)            
YAPNOM  =         0.0000000000 / nominal aperture in y (0.00 arcsec)            
XAPOFF  =         0.0000000000 / total aperture offset in x (0.00 arcsec)       
YAPOFF  =         0.0000000000 / total aperture offset in y (0.00 arcsec)       
MJD-OBS =        51039.8602077 / Modified Julian Date of midtime of observation 
JD      =      2451040.3602077 / Julian Date of midtime of observation          
STSTART = ' 16:59:24.0'        / Local sidereal time at start of observation    
ST      = ' 16:59:24.0'        / Local sidereal time at start of observation    
AZIMUTH =           277.778480 / Mean azimuth of observation (degrees)          
ZD      =            29.200487 / Mean zenith-distance of observation (degrees)  
FSTATION= 'CASSEGRAIN'         / Focal station of observation                   
PLATESCA=             1.502645 / [d/m] Platescale (  5.41arcsec/mm)             
TELFOCUS=             0.014303 / Telescope focus (metres)                       
ROTTRACK=                    T / Rotator always tracks sky on equatorial mount  
ROTSKYPA=           129.998198 / Turntable position angle (degrees)             
PARANGLE=            81.606581 / Parallactic angle at observation midpoint      
VIGNETTE=                    F / Can we see out?                                
DOMEAZ  =           282.618912 / Mean dome azimuth during observation           
AIRMASS =             1.145286 / Effective mean airmass                         
TEMPTUBE=            17.440534 / Truss Temperature (degrees Celsius)            
CAT-NAME= 'UCM1443+2844'       / Target input-catalogue name                    
CAT-RA  = ' 14:43:46.200'      / Target Right Ascension                         
CAT-DEC = '+28:44:07.00'       / Target Declination                             
CAT-EQUI= 'B1950.00'           / Equinox of target coordinates                  
CAT-EPOC=              1950.00 / Target epoch of proper motions                 
PM-RA   =             0.000000 / Target proper-motion RA (sec time/year)        
PM-DEC  =             0.000000 / Target proper-motion (sec arc/year)            
PARALLAX=             0.000000 / Target Parallax (arcsec)                       
RADVEL  =             0.000000 / Target radial velocity (km/s)                  
RATRACK =             0.000000 / Differential-tracking rate RA (arcsec/sec)     
DECTRACK=             0.000000 / Differential-tracking rate Dec (arcsec/sec)    
AGTVPOSX= 0.499996             / TV X position in meters                        
AGTVPOSY= 0.500027             / TV Y position in meters                        
AGTVFILT= 'F0 Clear          ' / TV filter name                                 
AGTVSHUT= 'SHUT              ' / State of TV shutter                            
AGPOSX  = 0.521599             / Autoguider X position in meters                
AGPOSY  = 0.408291             / Autoguider Y position in meters                
ASNDFILT= 'F0 Clear          ' / ND filter name in beam above the slit          
ASCFILT = 'F2 GG495          ' / Colour filter name in beam above the slit      
AGARCLMP= ' CuNe             ' / Arc lamps in use                               
COMPMPOS= 'IN                ' / Comparison mirror position                     
AUTOFILT= 'F3 RED            ' / Autoguider filter name                         
AGCFILNA= 'F0 Clear          ' / Comparison ND filter A name                    
AGCFILNB= 'F0 Clear          ' / Comparison ND filter B name                    
INSTRUME= 'IDS              '  / Name of the instrument                         
CAMERA  = '500               ' / Focal length of camera in use                  
SLITWID =         1.450000E-04 / Slit width in meters                           
PSLITWID=                0.046 / Slit width projected onto detector in mm       
SLTWDSKY=                0.784 / Slit width projected onto sky in arcseconds    
DEKKERID= 'D-IPCS            ' / Dekker slide name                              
DEKPOS  = 'P0 Clear          ' / Name of Dekker position in the beam            
BSCFILT = 'F0 Clear          ' / Name of colour filter in beam below the slit   
BSNDFILT= 'F0 Own            ' / Name of ND filter in beam below the slit 
COLLNAME= 'Ag-red            ' / Collimator name                                
COLLFOC =                  206 / Collimator focus in encoder units              
HARTMANR= 'OPEN              ' / State of right Hartmann shutter                
HARTMANL= 'OPEN              ' / State of left  Hartmann shutter                
GRATNAME= 'R1200Y            ' / Grating name                                   
GLINESMM=                 1200 / Grating rulings in lines/mm                    
GRATBLAZ=             6000.000 / Grating blaze in Angstroms                     
GRATANGL=              127.000 / Grating angle in degrees                       
GRATSHUT= 'OPEN              ' / State of grating shutter                       
CENWAVE =             6761.062 / Central wavelength in Angstroms                
DATE-OBS= '1998-08-14        '          / Date of start of observation          
UTSTART = '20:38:43.0        '          / UTC of start of observation hh:mm:ss  
ELAPSED =                2.000          / Time from end of CLR to shutter close 
DARKTIME=                1.000          / Time from end of CLR to start of r/o  
EXPOSED =                1.000          / Exposure time excluding pauses,in secs
EXPTIME =                1.000          / Exposure time excluding pauses,in secs
DETECTOR= 'TEK5              '          / Name of the detector                  
PREFLASH=                0.000          / Length of Preflash in seconds         
BUNIT   = 'ADU               '          / Unit of the array of image data       
GAIN    =                1.530          / Electrons per ADU                     
READNOIS=                4.820          / Readout noise in electrons per pix    
CCDSPEED= 'QUICK             '          / Readout speed of the CCD              
CCDNCHIP=                    1          / Number of CCDs in this head           
CCDCHIP =                    1          / Head number of this CCD               
CCDTYPE = 'TEK1024AR         '          / Type of CCD used in this detector     
CCDXSIZE=                 1124          / X Size in pixels of digitised frame   
CCDYSIZE=                 1124          / Y Size in pixels of digitised frame   
CCDXIMSI=                 1024          / X Size of useful imaging area         
CCDYIMSI=                 1024          / Y Size of useful imaging area         
CCDXIMST=                   50          / X Start pixel of useful imaging area  
CCDYIMST=                    0          / Y Start pixel of useful imaging area  
CCDWMODE=                    T          / True is windows are enabled           
CCDWXO1 =                    0          / Offset of window 1 in X               
CCDWYO1 =                  405          / Offset of window 1 in Y               
CCDWXS1 =                 1124          / Size of window 1 in X                 
CCDWYS1 =                  400          / Size of window 1 in Y                 
CCDWXO2 =                    0          / Offset of window 2 in X               
CCDWYO2 =                    0          / Offset of window 2 in Y               
CCDWXS2 =                    0          / Size of window 2 in X          
CCDWYS2 =                    0          / Size of window 2 in Y                 
CCDWXO3 =                    0          / Offset of window 3 in X               
CCDWYO3 =                    0          / Offset of window 3 in Y               
CCDWXS3 =                    0          / Size of window 3 in X                 
CCDWYS3 =                    0          / Size of window 3 in Y                 
CCDWXO4 =                    0          / Offset of window 4 in X               
CCDWYO4 =                    0          / Offset of window 4 in Y               
CCDWXS4 =                    0          / Size of window 4 in X                 
CCDWYS4 =                    0          / Size of window 4 in Y                 
CCDXPIXE=         2.400000e-05          / Size in meters of the pixels, in X    
CCDYPIXE=         2.400000e-05          / Size in meters of the pixels, in Y    
CCDXBIN =                    1          / Binning factor, in X                  
CCDYBIN =                    1          / Binning factor, in Y                  
CCDSTEMP=                  173          / Required temperature of CCD, in Kevlin
CCDATEMP=                  173          / Actual temperature of CCD, in Kevlin  
CHIPNAME= 'A5506-4           ' / Name of CCD chip                               
DASCHAN =                    1 / DAS channel                                    
TRIMSEC = '[51:1074,1:400]   ' / Illuminated region of image                    
BIASSEC = '[1:50,1:400]      ' / Bias region of image                           
WINSEC1 = '[1:1124,1:400]    ' / Readout window 1                               
WINSEC2 = '[0:0,0:0]         ' / Readout window 2                               
WINSEC3 = '[0:0,0:0]         ' / Readout window 3                               
WINSEC4 = '[0:0,0:0]         ' / Readout window 4                               
COMMENT This is padding to correct for missing descriptors earlier in the header
COMMENT This is padding to correct for missing descriptors earlier in the header
COMMENT This is padding to correct for missing descriptors earlier in the header
COMMENT This is padding to correct for missing descriptors earlier in the header
HISTORY This is the end of the header written by the ING observing-system.      
END                                                                                            </pre>
<p>En los ejemplos de las prácticas veremos que estas cabeceras pueden contener información con la historia de su procesado previo.</p>
</div>
<div class="section" id="paquetes-de-reduccion-de-datos">
<h2><span class="section-number">4.2.2. </span>Paquetes de reducción de datos<a class="headerlink" href="#paquetes-de-reduccion-de-datos" title="Permalink to this headline">¶</a></h2>
<p>La reducción de las observaciones astronómicas con imágenes digitales al principio de estar disponibles era una tarea a la que los astrónomos se enfrentaban con sus propios medios. No sólo para leer los ficheros sino para calibrar y extraer la información de los mismos. De aquellos tiempos quedan astrónomos que prefieren desarrollar sus propios programas.<br />
Sin embargo aparecieron enseguida paquetes de reducción desarrollados por observatorios o centros de investigación que fueron de gran ayuda sobre todo para los astrónomos con menos conocimientos de programación. En cualquier caso supuso un avance ya que permitieron a los investigadores dedicar el tiempo a la reducción de los datos y no al desarrollo de software. Estas herramientas fundamentales se mantenían con ayuda de expertos cuyo cometido era fundamentalmente éste y también con la aportación de astrónomos.</p>
<div class="section" id="starlink">
<h3><span class="section-number">4.2.2.1. </span>STARLINK<a class="headerlink" href="#starlink" title="Permalink to this headline">¶</a></h3>
<p>Otro problema adicional era el acceso a ordenadores capaces de realizar este trabajo. Por ejemplo en el año 1978 se decidió en el Reino Unido establecer <a class="reference external" href="http://starlink.eao.hawaii.edu/starlink">STARLINK</a> con una red de 6 ordenadores (superminicomputers DEC VAX 11/780) conectados entre sí. Resulta instructivo comprobar lo que se ha avanzado desde entonces (5000 Mbytes of disc space and 12 Mbytes of memory).</p>
<div class="figure align-default" id="starlink-fig">
<a class="reference internal image-reference" href="../_images/intro_02_starlink.png"><img alt="../_images/intro_02_starlink.png" src="../_images/intro_02_starlink.png" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Source: <a class="reference external" href="http://www.chilton-computing.org.uk/acd/starlink/p002.htm">http://www.chilton-computing.org.uk/acd/starlink/p002.htm</a></span><a class="headerlink" href="#starlink-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Los primeros ordenadores VAX (sistema operativo VMS) dieron paso a los miniVAX y luego al sistema operativo Unix en estos ordenadores y otros de SUN y finalmente pudieron usar PCs con Linux.  El proyecto dejó de mantenerse en 2005 después de 25 años de funcionamiento. Por suerte para los nostálgicos el Joint Astronomy Centre siguió desarrollando software hasta 2015 y actualmente está mantenido por East Asian Observatory. El código es abierto (‘open software’).</p>
</div>
<div class="section" id="figaro">
<h3><span class="section-number">4.2.2.2. </span>FIGARO<a class="headerlink" href="#figaro" title="Permalink to this headline">¶</a></h3>
<p>El paquete de software <a class="reference external" href="http://star-www.rl.ac.uk/docs/sun86.htx/sun86.html">FIGARO</a> fue inicialmente desarrollado por Keith Shortridge  en los primeros 1980s para analizar los datos del observatorio de Monte Palomar. Escrito fundamentalmente en Fortran estaba compuesto de múltiples subrutinas para tareas de todo tipo en la reducción de observaciones astronómicas. Su uso se extendió rápidamente por los centros de investigación de todo el mundo. Era relativamente sencillo desarrolar rutinas propias para tareas diferentes e incorporarlas en el paquete.</p>
</div>
<div class="section" id="midas">
<h3><span class="section-number">4.2.2.3. </span>MIDAS<a class="headerlink" href="#midas" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.eso.org/sci/software/esomidas/">ESO-MIDAS</a> fue desarrollado por el European Southern Observatory siguiendo los pasos de STARLINK en 1980 y usaba ordenadores VAX con sistema operativo VMS que posteriormente migró a UNIX. Su estructura es modular con rutinas accesibles por comandos que admiten parámetros siguiendo la filosofía del sistema de procesado de imagen ‘Image handling and Processing system’ <a class="reference external" href="https://link.springer.com/chapter/10.1007%2F0-306-48080-8_4">IHAP</a> que estaba basado en ordenadores Hewlett-Packard. Se pueden desarrollar procedimientos que combinan varios comandos sucesivos para crear cadenas de procesado (‘pipelines’) con su sistema MCL (‘MIDAS control language’). Su uso fue muy popular y aun hoy continua empleándose.<br />
En sus orígenes se necesitaba también un ordenador grande y una serie de periféricos para interaccionar con el sistema escribir los comandos y lanzar las aplicaciones (terminal o monitor) y otras terminales gráficas para mostrar imágenes o espectros, por ejemplo. Las rutinas de graficado de MIDAS se escribieron con el estándard de AGL (ASTRONET Graphic Library) desarrrolado por ASTRONET. Más tarde se las rutinas de Image Display Interface desarrolladas en colaboración con ST ScI, UK STARLINK, KPNO y Trieste Observatory.  Actualmente todo es más acesible ya que puede instalarse en ordenadores personales con sistemas operativos Linux y también sistemas Mac OSX. Las diferentes terminales gráficas aparecen como ventanas en el escritorio.</p>
</div>
<div class="section" id="idl">
<h3><span class="section-number">4.2.2.4. </span>IDL<a class="headerlink" href="#idl" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.l3harrisgeospatial.com/Software-Technology/IDL">IDL</a> (‘Interactive Data Language’) es un lenguage de programación para análisis de datos que se usa entre otros campos en astronomía, ciencias de la atmósfera o análisis de imágenes en medicina.</p>
</div>
<div class="section" id="iraf">
<h3><span class="section-number">4.2.2.5. </span>IRAF<a class="headerlink" href="#iraf" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://ast.noao.edu/data/software">IRAF</a> ‘Image Reduction and Analysis Facility’ es un software desarrollado en NOAO con el fin de procesar observaciones astronómicas. Escrito para sistema operativo Unix originalmente se usa en la actualidad en plataformas Linux o mac OS. IRAF está estructurado en tareas (‘tasks’) que están incluidas en paquetes. Dentro del proyecto IRAF existen desarrollos especiales como STSDAS (‘Space Telescope Science Data Analysis System’) para procesar datos de los instrumentos de HST (Hubble Space Telescope). IRAF ha sido tal vez el software más popular ya que algunos desarrolladores de instrumentación astronómica para grandes telescopios han escrito paquetes de procesado y tareas especiales para la reducción de las observaciones como nuevos paquetes.</p>
</div>
<div class="section" id="astropy">
<h3><span class="section-number">4.2.2.6. </span>Astropy<a class="headerlink" href="#astropy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.astropy.org/">Astropy</a><br />
Las observaciones realizadas con modernos intrumentos astronómicos pueden ser reducidas por cadenas de procesado (‘pipelines’) sobre la marcha. De esta forma el investigador dispone de los datos reducidos inmediatamente. La exigencia de proporcionar esta utilidad es habitual en el desarrollo de instrumentación de primer nivel para asegurar el rendimiento científico de la inversión realizada. Para procesados más delicados o con mayor detalle en algún aspecto es normal que el investigador desee hacer una reducción más manual usando sus propios métodos y usando, generalmente, las herramientas disponibles. El proyecto Astropy es un esfuerzo conjunto (comunitario) de desarrollo de software para astronomía en Python <a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2013/10/aa22068-13/aa22068-13.html">Astropy: A community Python package for astronomy</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="P1_Introduccion_01.html" title="previous page"><span class="section-number">4.1. </span>Introducción</a>
    <a class='right-next' id="next-link" href="P1_Introduccion_03.html" title="next page"><span class="section-number">4.3. </span>Visualización e inspección de imágenes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By J.Zamorano, N. Cardiel, S. Pascual and J. Gallego<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>